# --- Postgres admin (superuser w kontenerze) ---
POSTGRES_USER=pgadmin_local          # Twoja nazwa superusera (nie "postgres")
POSTGRES_PASSWORD=Jastrzomp11

# --- Aplikacyjna baza i użytkownik o ograniczonych uprawnieniach ---
APP_DB=schooldb
APP_DB_USER=(nazwa uzytkownika taka sama jak w 01_init.sql)
APP_DB_PASSWORD=(haslo takie samo jak w 01_init.sql)

# --- Django ---
DJANGO_SECRET_KEY=(wygeneruj unikalny klucz dev)
DJANGO_DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,(wpisz swoje ip)
